{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "credentials/**/*.ts",
    "nodes/**/*.ts",
    "index.ts",
    "__tests__/**/*.ts"
  ]
}
